<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Hunter's Resume</title>
 <style>
body {
 margin: 0 10%;
 font-family: sans-serif;
 }
 h1 color: #3D0C02;
 text-align: center;
  font-family: sans-serif;
  font-weight: normal;
  font-size: 3em;
  text-transform: uppercase;
  border-bottom: 3px solid #3f6a59;
  margin-top: 30px;
}
h2 {
  color: #800000;
  font-family: sans-serif;
  font-size: 1.5em;
}
h3 {
  color: #2B1B17;
  font-family: sans-serif;
}
footer {
  border-top: 3px solid #2B1B17;
  text-align: center;
  padding-top: 1em;
  margin-bottom: 30px;
}
  </style>
</head>

<body>
<h1>Hunter's Resume</h1>
<p>This resume will introduce you to a bit of info about Hunter.</p>

<h2>General Info</h2>
<p>My name is Hunter Mick, I am working on my BFA Emerging Media track at Seminole State College. I have compeleted several tradtional and digital works of art, although I am <strong>most comfortable</strong> with digital. I have some history in software such as 3DS Max, JavaScript, Photoshop, Illustrator, After effects, and Premiere Pro. I seek to work in fields such as videogame animation, general CGI, or possible animated TV shows. Something intresting is that I taught myself the prior said Adobe products before taking some classes involving the software. My current hobbies are primarily weight-lifting and gaming.</p>

<h2>Skills</h2>
<ul>
 <li>Photoshop</li>
 <li>Illustrator</li>
 <li>After Effects</li>
 <li>Premiere Pro</li>
 <li>Microsoft Office</li>
 <li>3DS Max</li>
 <li>JavaScript</li>
</ul>

<h3>Skills in pursuit of</h3>
<ul>
 <li>Maya</li>
 <li>Html</li>
 <li>ZBrush</li>
 <li>Substance Painter</li>
</ul>

<h2>Software/Hardware</h2>
<ul>
 <li>Adobe Photoshop</li>
 <li>Adobe Illustrator</li>
 <li>Adobe After Effects</li>
 <li>Adobe Premiere Pro</li>
 <li>3DS Max</li>
 <li>JavaScript</li>
 <li>Microsoft Office</li>
</ul>

<h2>Links to Social Media</h2>
 <a href="https://www.instagram.com/h.u.n.t.s_art/">Instagram</a> | <a href= "https://github.com/huntm1">Github</a>

<h2>Art Work</h2>
 <picture>
  <img src="pictures/Mickh_Final.jpg" alt="fantasy picture" width="800" height="600">
 </picture>
 <picture>
  <img src="pictures/Mickh_Fawn.jpg" alt="fawn animal crossing" width="800" height="600">
 </picture>
 <picture>
  <img src="pictures/nemesis.jpeg" alt="resident evil nemesis" width="800" height="800">
 </picture>
 <picture>
  <img src="pictures/logos.jpeg" alt="logos on paper" width="800" height="600">
 </picture>
 <picture>
  <img src="pictures/barrel.jpeg" alt="barrel display" width="614" height="461">
 </picture>

</body>
</html>
